# MovieDb

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.onemonster.movienotes.room.AppDatabase/: 1.json
app/src/androidTest/java/com/onemonster/movienotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemonster/movienotes/: MainActivity.kt  MovieNotesApplication.kt
app/src/main/java/com/onemonster/movienotes/base/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/onemonster/movienotes/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/onemonster/movienotes/model/: ErrorResponse.kt  PagedResource.kt  PagedResponse.kt  Status.kt
app/src/main/java/com/onemonster/movienotes/model/entity/: Movie.kt
app/src/main/java/com/onemonster/movienotes/network/: MovieService.kt
app/src/main/java/com/onemonster/movienotes/repository/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/onemonster/movienotes/room/: AppDatabase.kt  Converters.kt  MovieDao.kt
app/src/main/java/com/onemonster/movienotes/util/: Extension.kt  RecyclerViewPaginationScrollListener.kt
app/src/main/java/com/onemonster/movienotes/view/: MainActivity.kt  MainActivityViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onemonster/movienotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
