// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        lifecycle_version = '2.1.0-alpha01'
        retrofit_version = '2.4.0'
        moshi_version = '1.5.0'
        rx_binding_version = '2.1.1'
        dagger_version = '2.17'
        timber_version = '4.7.0'
        stetho_version = '1.5.0'
        leakcanary_version = '1.6.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
